<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML Calculator</title>
</head>
<body>
<form name="input" action="calculator.php" method="get">
Number 1 : <input type="number" name="num1"><br>
Number 2: <input type="number" name="num2"><br>
Add<input type="radio" name="radio" value="a"/><br>
Sub<input type="radio" name="radio" value="s"/><br>
Mult<input type="radio" name="radio" value="m"/><br>
Div<input type="radio" name="radio" value="d"/><br>
<input type="submit" value="Submit">
</form>
</body>
</html>

